# ══════════════════════════════════════════════════════════════════════════════
#  kubesurge-debugpod — Diagnostic Payload Image
# ══════════════════════════════════════════════════════════════════════════════

# ── Stage 1: .NET diagnostic tools ───────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-tools
RUN dotnet tool install --tool-path /diag-tools dotnet-dump     && \
    dotnet tool install --tool-path /diag-tools dotnet-trace    && \
    dotnet tool install --tool-path /diag-tools dotnet-counters

# ── Stage 2: Go eBPF Agent Builder ──────────────────────────────────────────
FROM golang:1.25 AS agent-builder
RUN apt-get update && apt-get install -y --no-install-recommends clang llvm libbpf-dev gcc-multilib
WORKDIR /src
COPY . .
RUN go generate ./internal/ebpf/...
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /kubesurge-ebpf-agent ./cmd/ebpf-agent

# ── Stage 3: Final image ─────────────────────────────────────────────────────
FROM debian:bookworm-slim AS final

# Install diagnostic utilities cleanly using apt-get.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tcpdump         \
    nmap            \
    netcat-openbsd  \
    dnsutils        \
    iputils-ping    \
    iproute2        \
    curl            \
    strace          \
    procps          \
    lsof            \
    jq              \
    less            \
    vim-tiny        \
    ca-certificates \
    libpcap0.8      \
    libelf1         \
    libdw1          \
    libbpf1         \
    && rm -rf /var/lib/apt/lists/*

# Copy .NET diagnostic tools
COPY --from=dotnet-tools /diag-tools/ /usr/local/bin/

# Copy Go eBPF agent
COPY --from=agent-builder /kubesurge-ebpf-agent /usr/local/bin/kubesurge-ebpf-agent

LABEL org.opencontainers.image.title="kubesurge-debugpod"
LABEL org.opencontainers.image.description="kubesurge diagnostic payload: tcpdump, strace, dotnet-dump, dotnet-trace, dotnet-counters"
LABEL org.opencontainers.image.source="https://github.com/kubesurge/kubesurge"

CMD ["/bin/bash"]
